<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        >
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center|left"
            android:text="起止时段"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bottom_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:gravity="center"
                    android:text="起始时间"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="01:00:00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:textSize="14dp"
                    android:gravity="center"
                    android:text="结束时间"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="01:00:00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        >
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center|left"
            android:text="运行时段设置"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bottom_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:gravity="center"
                    android:text="运行秒数"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="888"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:textSize="14dp"
                    android:gravity="center"
                    android:text="间隔秒数"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="111"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:text="确定"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/forget_btnforgetcode"/>



</LinearLayout>