<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/backcolor">

    <include
        layout="@layout/home_head"/>

    <TextView
        android:paddingLeft="20dp"
        android:text="免密将更改为您输入的新密码"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:textStyle="bold"
        android:textSize="14dp"/>
    <LinearLayout
        android:background="@drawable/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="1dp">
        <EditText
            android:id="@+id/changepassword_et_password"
            android:layout_marginLeft="20dp"
            android:hint="请输入原密码"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:padding="1dp"
        android:background="@drawable/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/changepassword_et_newpassword"
            android:layout_marginLeft="20dp"
            android:hint="请输入新密码"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:padding="1dp"
        android:background="@drawable/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/changepassword_et_newpasswordagin"
            android:layout_marginLeft="20dp"
            android:hint="请重新输入新密码"
            android:background="#ffffff"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/changepassword_txt_sure"
        android:text="确定"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btnback"/>

</LinearLayout>
