<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/headcolor"
    android:gravity="center"

    >


    <LinearLayout
        android:id="@+id/flowerback"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
         android:orientation="horizontal"
        android:gravity="left|center"
        >
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navback"/>
    </LinearLayout>


    <TextView
        android:textColor="@color/etback"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/hometitel"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/homeadd"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/home_btn_add"
            android:layout_marginRight="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homeadd"/>



    </LinearLayout>

</LinearLayout>