<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:padding="1dp"
        android:background="@drawable/bottom_line"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/wifi"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                />

            <TextView
                android:gravity="center|left"
                android:id="@+id/isconfig"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:src="@drawable/imgwifi"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />


            </LinearLayout>

            <include
                layout="@layout/flower_btn_go"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>