<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp">

            <com.nbhero.DIYview.AboutGas
                android:id="@+id/dialog_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.nbhero.DIYview.AboutGas>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#fff"
        android:textSize="14dp"
        android:gravity="center"
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</LinearLayout>