<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/setting_ll_changepassword"
        android:background="@drawable/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/safe"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center|left"
            android:text="修改密码"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/setting_ll_bangding"
        android:background="@drawable/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/bind"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center|left"
            android:text="手机绑定"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:text="13116656910"
            android:textSize="18dp"
            android:gravity="right|center"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <include
            layout="@layout/flower_btn_go"
            />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/setting_ll_wraing"
        android:orientation="horizontal"
        android:background="@drawable/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/wraing"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center|left"
            android:text="安全警告"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
